# MoviesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MoviesApplication.kt
app/src/main/java/com/example/moviesapp/data/api/: APIService.kt
app/src/main/java/com/example/moviesapp/data/model/database/: AppDatabase.kt  MovieDao.kt  MovieLocal.kt
app/src/main/java/com/example/moviesapp/data/model/movies/: Movie.kt  MovieDto.kt  MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/moviesapp/data/repository/movierepository/: MoviesDataSource.kt  MoviesDataSourceImpl.kt  MoviesRepository.kt  MoviesRepositoryDatabase.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt
app/src/main/java/com/example/moviesapp/domain/popularmoviesusecase/: GetNowPlayingMoviesUseCase.kt
app/src/main/java/com/example/moviesapp/ui/Login/: FragmentPageAdapter.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/example/moviesapp/ui/home/: HomeActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt  PopularMoviesFragment.kt
app/src/main/java/com/example/moviesapp/ui/moviedetails/: MovieDetailsActivity.kt  PopularMoviesDetailsFragment.kt
app/src/main/java/com/example/moviesapp/ui/splashscren/: SplashScreenActivity.kt
app/src/main/java/com/example/moviesapp/utils/: CommonUtils.kt  UIState.kt
app/src/main/res/drawable/: ic_error.xml  shade.xml  tab_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_login.xml  fragment_popular_movies.xml  fragment_popular_movies_details.xml  fragment_sign_up.xml  popular_movies_layout.xml
app/src/main/res/navigation/: popularmovies_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviesapp/domain/popularmoviesusecase/: GetNowPlayingMoviesUseCaseTest.kt
app/src/test/java/com/example/moviesapp/repository/movierepository/: MoviesRepositoryDatabaseTest.kt
app/src/test/java/com/example/moviesapp/ui/home/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
